<html>
    <head>
        <title>login page</title>
        <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp8107903.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          #form_login {
          left: 50%;
          top: 50%;
          margin-left: -25%;
          position: absolute;
          margin-top: -25%;
}
.submit{
    width:20%;
     padding:0.6rem;
     background-color: royalblue;
     border:none;
     border-radius:5px;
     color:#fff;

}
.container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(25%,25%);
    width:500px;
    padding:2rem;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 16px 26px rgba(0,0,0,.5);
    border-radius: 12px;
    text-align:center;

}
.container h1{
    color:#ffff;
    font-family:cursive;
    font-size:2rem;
    font-weight:100;
}
 input{
     width:50%;
     padding:0.6rem;
     border-radius: 20px;
     border:none;

 }



          </style>
    </head>
    <body>
        <form id="form_login">
            <div class="container">
            <h1>University Survey form</h1>
            <br>
            <input type="text" name="" placeholder="First Name">
            <br>
            <br>
            <input type="text" name="" placeholder="Last Name">
            <br>
            <br>
            <input type="text" name="" placeholder="Phone Number">
            <br>
            <br>
            <input type="text" name="" placeholder="Email address">
            <br>
            <br>
            <input type="text" name="" placeholder="College">
            <br>
            <br>
            <input type="text" name="" placeholder="Health status">
            <br>
            <br>

            <input type="button" class="Submit" value="Submit">
        </div>
     
        </form>
        

    </body>
</html>